[33mcommit 6b6dd9ab4b173ea321ea27c0b587d22b62c5b5fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: neapi666 <neapi666@hotmail.com>
Date:   Sun Aug 27 22:54:29 2017 -0500

    Código inicial entrega 27082017 hola mundo angular, materializecss

[33mcommit 0fcb5322931be845b933fa2de01aaa4d1ceaab01[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 21:48:34 2017 -0500

    Documentacion - Plan de iteracion 02

[33mcommit 19c811f1b1eff1535ad892c6e7291e5a00d8f8dd[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 21:42:16 2017 -0500

    Documentacion - Acta 02

[33mcommit 0666b035cb91276639e68e1bb4f619c02d99c0ab[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 19:42:05 2017 -0500

    Documentacion - Plan de iteracion 01

[33mcommit 5901b8644ad3b5557628642595ea19886f2306c5[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 19:36:57 2017 -0500

    Documentacion - Entregas

[33mcommit b7188a960f38948a9681e1aecd0b4259c730e24a[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 19:28:41 2017 -0500

    Documentacion - Acceso a la informacion

[33mcommit bea3984c0dec138f167d70f36f5900b7775b0f44[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 18:44:02 2017 -0500

    Documentacion - Estructura de directorios

[33mcommit e002cf011f7c7741ca98e99def16a061b2101883[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 18:43:20 2017 -0500

    Documentacion - Acta 01

[33mcommit 312db7dd65b6ff10e55d855214705b0d48955993[m
Author: larry852 <larryportocarrero@gmail.com>
Date:   Sun Aug 27 18:38:40 2017 -0500

    Estructura de directorios

[33mcommit 8a44bcd3b34fade2510f4b2134771b95b712c5a9[m
Author: larry852 <larry852@users.noreply.github.com>
Date:   Sun Aug 27 18:27:11 2017 -0500

    Initial commit
